package com.example.pr22;

import android.graphics.drawable.Drawable;
import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentTransaction;

import android.text.Layout;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.LinearLayout;

public class ListFragment extends Fragment implements View.OnClickListener {

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_list, container, false);
        LinearLayout first_layout = (LinearLayout) view.findViewById(R.id.first_layout);
        LinearLayout second_layout = (LinearLayout) view.findViewById(R.id.second_layout);
        LinearLayout third_layout = (LinearLayout) view.findViewById(R.id.third_layout);
        LinearLayout fourth_layout = (LinearLayout) view.findViewById(R.id.fourth_layout);
        first_layout.setOnClickListener(this);
        second_layout.setOnClickListener(this);
        third_layout.setOnClickListener(this);
        fourth_layout.setOnClickListener(this);
        return view;
    }
    @Override
    public void onClick(View view){
        switch (view.getId()){
            case R.id.first_layout:transaction("Туберкулин","    Туберкулин — экстрат белков, полученных из микобактерий туберкулёза.\n    Данный экстрат впервые был получен в 1890 году Робертом Кохом, первооткрывателем возбудителя туберкулёза, который видел в нём средство профилактики туберкулёза. Массовая вакцинация неиспытанным препаратом и последовавшие случаи смерти привели к туберкулиновому скандалу. Патологоанатом Рудольф Вирхов, при вскрытии трупов показал, что туберкулин не только не убивал бактерии, но даже наоборот, активировал латентные бактерии. Производство туберкулина было остановлено.\n    Второе рождение туберкулин получил в 1907 году, когда австрийский педиатр Клеменс Пирке догадался использовать его в качестве диагностического инструмента. Через год французский медик Шарль Манту так же предложил применять туберкулин внутрикожно с диагностической целью.\n    Туберкулин Коха, часто именуемый как АТК (нем. Alt Tuberculin Koch, старый туберкулин Коха), получают из штаммов Mycobacterium tuberculosis, выращенных на глицериновом пептонном бульоне путем выпаривания и фильтрации. Старый туберкулин продавался на рынке до 1970 года, а в самой Германии использовался вплоть до 2004 года для внутреннего контроля производства туберкулина PPD."); break;
            case R.id.second_layout: transaction("Ниацин","    Никотиновая кислота известна давно: еще в 1866 г. она была получена немецким химиком Губертом, путем окисления выделенного из табака никотина. Но вплоть до 40‑х годов XX века никто не подозревал, что никотиновая кислота обладает витаминным действием. Ее признали витамином после того, как оказалось, что она прекрасно вылечивает пеллагру — тяжелое заболевание, от которого страдали тысячи людей, питавшихся преимущественно кукурузой.\n    С этим связано и название «витамин PP» — от начальных букв двух латинских слов «preventive pellagra», или «предупреждающий пеллагру».\n    Клиническая картина пеллагры характеризуется тремя основными проявлениями, обозначенными как три «Д»: диарея, т. е. расстройство желудочно‑кишечного тракта; дерматит, т. е. поражение кожи (отсюда и название болезни: по‑итальянски реllа agra — шершавая кожа) и деменция — психическое расстройство с потерей памяти, слабоумием и бредом.\n    Причиной пеллагры, как уже упоминалось выше, было преимущественное употребление в пищу кукурузы, в которой никотиновая кислота находится в химически связанной, не усваиваемой человеком форме. Кроме того, белок кукурузы беден триптофаном, таким образом, и этот источник витамина PP у людей, питающихся кукурузой, оказывается неэффективным."); break;
            case R.id.third_layout: transaction("Пенициллин","    Пенициллины — антимикробные препараты, относящиеся к классу β-лактамных антибиотиков. Были открыты Александром Флемингом в 1929 году.\n    Первая мировая война обнажила уязвимые места медицинской науки: большое количество солдат с инфицированным ранами погибали, даже если проводилась их полная хирургическая обработка. А ведь эти крепкие и здоровые люди могли бы поправиться и вновь участвовать в боевых действиях, если бы имелся более эффективный способ оказать им помощь. Одновременно с лечением солдат, Флеминг стал искать лекарства, которые могли бы убивать бактерии. Он провел множество опытов, не увенчавшихся успехом. Однако, в один прекрасный день, на чашку, на которой находились микроорганизмы в питательной среде, упал кусок плесневелого хлеба. Ученый обратил внимание, что в месте контакта все бактерии исчезли. Этот факт его чрезвычайно заинтересовал. По другой версии, плесень попала на колонии стрептококков, которые выращивал ученый, из-за того, что он не всегда стерилизовал свои чашки, зачастую он их даже не мыл после предыдущих опытов.\n    В результате после многочисленных экспериментов он смог выделить в чистом виде вещество, которое назвал пенициллин. Однако применить его на практике он не смог: оно было очень нестойким. И, тем не менее, Флеминг доказал, что оно разрушает большое количество самых распространенных микроорганизмов (стрептококк, стафилококк, дифтерийную палочку, возбудителя сибирской язвы и др.)."); break;
            case R.id.fourth_layout: transaction("БЦЖ","    БЦЖ (сокр. от Баци́лла Кальме́та — Гере́на, фр. Bacillus Calmette—Guérin, BCG) — вакцина против туберкулёза, приготовленная из штамма ослабленной живой бычьей туберкулёзной палочки (Mycobacterium bovis), которая практически утратила вирулентность для человека, будучи специально выращенной в искусственной среде.\n    БЦЖ — единственная доступная на 2018 год противотуберкулёзная вакцина. Эта вакцина относительно безопасная, недорогая и требует лишь одной инъекции. Несмотря на недостатки, вакцинация БЦЖ в большинстве эндемичных стран рассматривается в качестве жизнесберегающего и важного элемента стандартных мер по борьбе с туберкулёзом.\n    Помимо туберкулёза, вакцина БЦЖ обладает доказанной эффективностью в борьбе с проказой и, по неполным данным, защищает от язвы Бурули и других нетуберкулёзных микобактериозов. Кроме того, она используется при лечении рака мочевого пузыря."); break;
        }
    }
    public void transaction(String name, String text){
        FragmentTransaction fragmentTransaction = getParentFragmentManager().beginTransaction();
        InfoFragment infoFragment = InfoFragment.newInstance(name, text);
        fragmentTransaction.replace(R.id.fragmentContainerView, infoFragment);
        fragmentTransaction.addToBackStack(null);
        fragmentTransaction.commit();
    }
}